spring.datasource.url=jdbc:postgresql://localhost:5432/skripsi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=skripsi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=${PORT:8022}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000

spring.jackson.time-zone=Asia/Jakarta
